<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBS clone</title>
    <link rel="stylesheet" href="bbc-style.css">
</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="left-top-header-container">
                <div class="logo">
                    <img src="pics\download.jpg">
                </div>
                <a href="">Sign in</a>
            </div>
            <div class="right-top-header-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Sport</a></li>
                    <li><a href="">Reed</a></li>
                    <li><a href="">Work life</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">Future</a></li>
                    <li><a href="">Culture</a></li>
                    <li><a href="">More</a></li>
                    <div class="btn">
                        <button class="btn-success">Search</button>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="header">
    </div>
    <div class="slider">
        <div class="container">
            <div class="slider-container">
                <div class="content">
                    <h2>Welcome</h2>
                </div>
                <div class="left-slider-container">box</div>
                <div class="right-slider-container">box1</div>
                <div class="right-slider-container">box2</div>
                <div class="right-slider-container">box3</div>
                <div class="right-slider-container">box4</div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="section-container">
                <a href="">
                    <h1>News</h1>
                </a>
                <div class="News-section-container">
                    <a href="">
                        <img src="pics\news.png" alt="Image Not Found">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur nam aliquam
                            officiis magni corrupti quas placeat! Provident, ducimus libero.</p><br>
                        <a href=""><h3 style="padding: 0px 30px; margin: -15px;"> India</h3></a>
                    </a>
                </div>
                <div class="News-section-container">
                    <a href="">
                        <img src="pics\news1.png" alt="Image Not Found">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur nam aliquam
                            officiis magni corrupti quas placeat! Provident, ducimus libero.</p><br>
                            <a href=""><h3 style="padding: 0px 30px; margin: -15px;"> Asia</h3></a>

                    </a>
                </div>
                <div class="News-section-container">
                    <a href="">
                        <img src="pics\news2.png" alt="Image Not Found">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur nam aliquam
                            officiis magni corrupti quas placeat! Provident, ducimus libero.</p><br>
                            <a href=""><h3 style="padding: 0px 30px; margin: -15px;"> Science and Environment</h3></a>

                    </a>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="section">
        <div class="container">
            <div class="section-container">
                <a href="">
                    <h1>Sports</h1>
                </a>
                <div class="News-section-container">
                    <a href="">
                        <img src="pics\sports1.png" alt="Image Not Found">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur nam aliquam
                            officiis magni corrupti quas placeat! Provident, ducimus libero.</p><br>
                            <a href=""><h3 style="padding: 0px 30px; margin: -15px;"> Football</h3></a>
                    </a>
                </div>
                <div class="News-section-container">
                    <a href="">
                        <img src="pics\sports2.png" alt="Image Not Found">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur nam aliquam
                            officiis magni corrupti quas placeat! Provident, ducimus libero.</p><br>
                            <a href=""><h3 style="padding: 0px 30px; margin: -15px;"> European Football</h3></a>

                    </a>
                </div>
                <div class="News-section-container">
                    <a href="">
                        <img src="pics\sports3.png" alt="Image Not Found">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur nam aliquam
                            officiis magni corrupti quas placeat! Provident, ducimus libero.</p><br>
                            <a href=""><h3 style="padding: 0px 30px; margin: -15px;"> Basketball</h3></a>

                    </a>
                </div>
            </div>
        </div>
    </div> <br> <br>
    <div class="section">
        <div class="container">
            <div class="section-container" style="height: 450px;width: 100%;">
                <a href="">
                    <h1>Best of 2021</h1>
                </a>
                <div class="News-section-container">
                    <a href="">
                        <img src="pics\Best of 2021.png" alt="Image Not Found">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur nam aliquam
                            officiis magni corrupti quas placeat! Provident, ducimus libero.</p><br>
                            <a href=""><h3 style="padding: 0px 30px; margin: -15px;"> Future</h3></a>

                    </a>
                </div>
                <div class="News-section-container">
                    <a href="">
                        <img src="pics\Best of 2021(2).png" alt="Image Not Found">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur nam aliquam
                            officiis magni corrupti quas placeat! Provident, ducimus libero.</p><br>
                            <a href=""><h3 style="padding: 0px 30px; margin: -15px;"> Culture</h3></a>

                    </a>
                </div>
                <div class="News-section-container">
                    <a href="">
                        <img src="pics\Best of 2021(3).png" alt="Image Not Found">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur nam aliquam
                            officiis magni corrupti quas placeat! Provident, ducimus libero.</p><br>
                            <a href=""><h3 style="padding: 0px 30px; margin: -15px;"> Travel</h3></a>

                    </a>
                </div>
            </div>
        </div>
    </div> <br> <br>
    <div class="section">
        <div class="section-container" style="height: 135px; background: aliceblue; width: 100%;">
            <h1>Singapore Weather</h1>
        </div>
    </div>
    <div class="reel">
        <div class="container">
            <div class="reel-container">
                <img src="pics\reel-bg.jpg" alt="" style="width: 100%; height: 520px;">
                <div class="reel-left"><a href="">REEL</a><br>
                    <p> The most amazing videos from the BBC</p>
                </div>
                <div class="reel-right"><a href="">
                        <button> &nbsp;&nbsp; Visit Reel &#8594</button>
                    </a></div>
                <div class="reel-bottom">
                    <a href="">
                        <img src="pics\reel1.png" alt="">
                        <p><b>An ingeneous way to run faster</b></p>
                    </a>
                    <a href="">
                        <img src="pics\Reel2.png" alt="">
                        <p><b>Portugal's 7,000-years-old stone circles baffling experts</b></p>
                    </a>
                    <a href="">
                        <img src="pics\Reel3.png" alt="">
                        <p><b>String theory explained: A simple way to understand everything</b></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="container">
            <div class="news-container">
                <a href="">
                    <h1>Asia News</h1>
                </a>
                <div class="asia-news-container">
                    <a href="">
                        <img src="pics\Asia news1.png" alt="">
                        <p><b>Two schoolgirls whose trousers caused a row</b><br>Muslim group in India's Kerala state
                            protest after a government school allows girls to wear trousers.</p><br><br>
                            <h3 style="padding: 0px 5px; margin: 15px;"> India</h3> 
                    </a>
                    <a href="">
                        <img src="pics\Asia news2.png" alt="">
                        <p><b>Super typhoon leaves island without power or water</b><br> The BBC's Howard Johnson on the
                            crisis facing Siargao island in the Philippines, which is almost cut off.</p><br><br>
                            <h3 style="padding: 0px 5px; margin: 15px;"> Asia</h3> 
                    </a>
                    <a href="">
                        <img src="pics\Asia news3.png" alt="">
                        <p><b>Perfectly preserved dinosaur embroyo found in China</b><br>Researchers say that fossil is
                            at aleast 66 million years old and was about to hatch just like a chicken.</p><br><br>
                            <h3 style="padding: 0px 5px; margin: 15px;"> Science and Environment</h3> 
                    </a>
                    <a href="">
                        <img src="pics\Asia news4.png" alt="">
                        <p><b>Malaysia hit by the worst floods in decades</b><br>At least 14 peoples died and tens of
                            thousands evacuated their homes after torrential rain.</p><br><br>
                            <h3 style="padding: 0px 5px; margin: 15px;"> Asia</h3> 
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="editors-pick">
        <div class="container">
            <div class="eidtors-pick-container">
                <a href="" style="text-decoration: none;color: black;">
                    <h1 style="margin: 0px 33px; padding: 25px;">Editor's Pick</h1>
                </a>
                <a href="">
                    <div class="media_img">
                        <img src="https://ychef.files.bbci.co.uk/976x549/p09yct1y.jpg" alt="Snow" style="width:850px; margin: 0 33px;">
                        <div class="media_content">
                            <h1 style="font-size: 40px;">A mystery off Canada's Coast</h1>
                            <p style="font-size: 20px;">Until recently, these ancient sea gardens were overlooked by western science</p>
                            <h3 style="padding: 0px 5px; margin: 15px;">Travel</h3> 
                        </div>
                    </div>
                </a>
               <div class="media_link">
                <a href="">
                    <img src="pics\Asia news1.png" alt="">
                    <p><b>Two schoolgirls whose trousers caused a row</b><br>Muslim group in India's Kerala state
                        protest after a government school allows girls to wear trousers.<br><br>
                        <b style="padding: 0px 5px; margin: 15px;">India</b> 
                    </p>
                        
                </a>
                <a href="">
                    <img src="pics\Asia news1.png" alt="">
                    <p><b>Two schoolgirls whose trousers caused a row</b><br>Muslim group in India's Kerala state
                        protest after a government school allows girls to wear trousers.<br><br>
                        <b style="padding: 0px 5px; margin: 15px;">India</b>
                    </p>   
                </a>
                <a href="">
                    <img src="pics\Asia news1.png" alt="">
                    <p><b>Two schoolgirls whose trousers caused a row</b><br>Muslim group in India's Kerala state
                        protest after a government school allows girls to wear trousers.<br><br>
                        <b style="padding: 0px 5px; margin: 15px;">India</b> 
                    </p>
                </a>
               </div>
               <div class="media_link">
                <a href="">
                    <img src="pics\Asia news1.png" alt="">
                    <p><b>Two schoolgirls whose trousers caused a row</b><br>Muslim group in India's Kerala state
                        protest after a government school allows girls to wear trousers.<br><br>
                        <b style="padding: 0px 5px; margin: 15px;">India</b> 
                    </p>
                        
                </a>
                <a href="">
                    <img src="pics\Asia news1.png" alt="">
                    <p><b>Two schoolgirls whose trousers caused a row</b><br>Muslim group in India's Kerala state
                        protest after a government school allows girls to wear trousers.<br><br>
                        <b style="padding: 0px 5px; margin: 15px;">India</b>
                    </p>   
                </a>
                <a href="">
                    <img src="pics\Asia news1.png" alt="">
                    <p><b>Two schoolgirls whose trousers caused a row</b><br>Muslim group in India's Kerala state
                        protest after a government school allows girls to wear trousers.<br><br>
                        <b style="padding: 0px 5px; margin: 15px;">India</b> 
                    </p>
                </a>
               </div>
            </div>
        </div>
    </div>
  
</body>

</html>